<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">
    <include layout="@layout/datalistitem"/>
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_marginTop="10dp"
                      android:layout_marginBottom="10dp"
                      android:layout_height="wrap_content">
            <Button
                    android:text="标题颜色"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/textView1" android:gravity="center"/>
            <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/button1"
                    android:layout_weight="1" android:background="#E91E63"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_marginTop="10dp"
                      android:layout_marginBottom="10dp"
                      android:layout_height="wrap_content">
            <Button
                    android:text="内容颜色"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/textView2" android:gravity="center"/>
            <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/button2"
                    android:layout_weight="1" android:background="#3F51B5"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_marginTop="10dp"
                      android:layout_marginBottom="10dp"
                      android:layout_height="wrap_content">
            <Button
                    android:text="边界颜色"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/textView3" android:gravity="center"/>
            <Button
                    android:layout_width="0dp"
                    android:layout_marginEnd="20dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/button3"
                    android:layout_weight="1" android:background="#CDDC39"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
<com.google.android.material.floatingactionbutton.FloatingActionButton
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="bottom|end"
android:layout_margin="16dp"
app:elevation="8dp"
android:background="#FF1100"
android:src="@drawable/ic_done"
android:id="@+id/floatingActionButton"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

